@import url(../../../../../styles.less);

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFF;
    padding: 3%;
    position: fixed;
    height: 100%;



    .links {
        display: flex;
        flex-direction: column;
        margin-top: 20%;
        
        
        a {
            font-size: 22px;
            text-decoration: none;
            padding: 5px;
            font-weight: bold;
            color: @font-color;


            fa-icon {
                color: @second-color
            }
        }
    }

    .button {
        display: flex;
        justify-content: center;
        height: 60%;
        width: 100%;
        align-items: flex-end;
        button {
            border-radius: 5px;
            border: none;
            background-color: @second-color;
            color: #FFF;
            padding: 5px;
            font-weight: bold;
            width: 70%;
            animation: blink 3s infinite;
    
        }

        button:hover {
            background-color: @third-color;
        }

    }

    a:hover {
        border-bottom: 1px solid @second-color;
        border-top: 1px solid @second-color;

    }
}