@import url(../../../../styles.less);

.container {
    display: flex;
    flex-direction: column;
    background-image: url(../../../../assets/saving-money.svg);
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    padding: 5%;
    animation-duration: 2s;
    animation-name: left-right;

    .title {
        font-size: 40px;
        font-weight: bold;
        color: @second-color;
        animation-duration: 2s;
        animation-name: up-bottom;

    }

    .subtitle {
        font-size: 20px;
        animation-duration: 2s;
        animation-name: up-bottom;
        margin-bottom: 3%;
    }

    .benefits {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        border: 1px solid @second-color;
        border-radius: 20px;
        color: @second-color;
        animation-duration: 2s;
        animation-name: bottom-up;
    }

    .grid {
        display: grid;
        width: 60%;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
    
    }

    
}