@import url(../../../../../styles.less);

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    padding: 15px;
    border-radius: 15px;

    .img {

        img {
            height: 50px;
        }
    }


    .function {
        font-weight: bold;
    }

    .salary {
        font-weight: bold;
        border: 1px solid @third-color;
        color: @third-color;
        border-radius: 3px;
        padding: 1px 5px;
        margin-bottom: 5px;
    }

    button {
        background-color: @second-color;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 5px;
    }
}