@import url(../../../styles.less);

.container {
    display: flex;
    background-color: #F4F5F5;
    height: 100%;
    

    app-sidenav {
        width: 15%;

    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: 0;
        width: 80%;
        margin-top: 5%;
        height: 100%;

        .mob-header {
            display: none;
        }
    }

    .grid-header {
        display: grid;
        width: 80%;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px;
        gap: 5%;
        margin-top: 5%;
    }
}

@media (max-width: @tablet) {
    .container {

        .content {
            margin-left: -5%;

            .mob-header {
                display: inline;
                
                select {
                    height: 33px;
                    border: none;
                    width: 200px;
                    border-radius: 20px;
                    color: @font-color;
                    margin-top: 5%;
                }
            }
        }
        .grid-header {
            display: none;
        }
    }

 }

