@import url(../../../../../styles.less);

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 15px;
    padding: 10px;

    .img {
        img {
            height: 100px;
        }
    }

    .title {
        font-weight: bold;
    }

    .status {
        font-weight: bold;
        color: @third-color;
    }

    button {
        color: #FFF;
        border: none;
        border-radius: 5px;
        background-color: @second-color;
        width: 70%;
        padding: 5px;
    }
}