@import url(../../../../../styles.less);

.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    justify-content: center;
    align-items: center;


    .img {
        animation-duration: 2s;
        animation-name: right-left;

        img {
            height: auto;
            width: 100%;
        }
    }

    .text {
        display: flex;
        flex-direction: column;
        color: @font-color;
        animation-duration: 2s;
        animation-name: left-right;


        

        .title {
            font-size: 48px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 25px;
        }

        button {
        background-color: @third-color;
        color: #FFF;
        padding: 5px;
        border: none;
        border-radius: 30px;
        width: 100px;
        margin-top: 3%;
        }

    }


    @keyframes left-right {
        from {transform: translateX(-300px)}
        to {transform: translateX(0)}
      }

    @keyframes right-left {
        from {transform: translateX(600px)}
        to {transform: translateX(0)}
      }





}


@media (max-width: @tablet) {
    .container {
        justify-content: flex-start;
        .img {
            height: 30vh;
            img {
                height: 100%;
            }
        }

        .text {
            .title {
                font-size: 20px;
            }

            .subtitle {
                font-size: 15px;
            }

            button {
                padding: 5px 2px;
                width: 150px;
                font-size: 15px;
            }
        }
    }
}