@import url(../../../../styles.less);

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;

    
    .title {
        font-size: 25px;
        font-weight: bold;
        color: @font-color;
        margin-bottom: 3%;

    }
    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 3%;
        margin-bottom: 10%;
        
        h3 {
            color: @font-color;
        }

        button {
            padding: 5px 10px;
            border: none;
            background-color: @second-color;
            color: #FFF;
            border-radius: 30px;
            
        }
    }
}