@import url(../../../../../styles.less);

.container {
    display: flex;
    flex-direction: column;

    .grid-rooms {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5%;
        align-items: center;
        margin-top: 5%;
        margin: 0 auto;
    }
}

@media (max-width: @tablet) {
    .container {
        .grid-rooms {
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
        }
    }

 }

 @media (max-width: @phone) { 
    .container {
        .grid-rooms {
            grid-template-columns: 1fr;
            margin: 0 auto;
        }
    }
}