@import url(../../../../styles.less);

.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    justify-content: center;
    align-items: center;




    .text {
        display: flex;
        flex-direction: column;
        color: @font-color;

        .title {
            font-size: 48px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 25px;
        }

        button {
        background-color: @third-color;
        color: #FFF;
        padding: 5px;
        border: none;
        border-radius: 30px;
        width: 15%;
        margin-top: 3%;
        }

    }


}