@import url(../../../../../styles.less);




nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 80%;
    margin: 0 auto;
    margin-top: 3%;
    background-color: transparent;
    


    

   .logo {
    animation-duration: 2s;
    animation-name: left-right;
   }

   .links {
       display: flex;
       width: 40%;
       justify-content: space-between;
       animation-duration: 2s;
       animation-name: left-right;

       a {
           text-decoration: none;
           color: #000;
           font-weight: 400;
           font-size: 22px;
           margin: 10px;
       }

       a:hover {
         color: @second-color;
         font-weight: bold;
       }

       fa-icon {
           display: none;
           font-size: 22px;
       }

       button {
        display: flex;
        align-items: center;
        background-color: @third-color;
        color: #FFF;
        padding: 5px 10px;
        border: none;
        border-radius: 30px;
    }
   }

    
}


@media (max-width: @tablet) {
    nav {
        .logo {
            // height: 50px;
        }

        .links {
            justify-content: flex-end;
            align-items: center;
            a {
                display: none;
            }

            button {
                display: none;
            }

            fa-icon {
                display: inline;
                font-size: 15px;

            }
        }
    }
}