@import url(../../../../../styles.less);

.container {
    width: 300px;
    // max-width: 500px;

    .search {
        display: flex;
        position: relative;
        align-items: center;
        width: 100%;

        fa-icon {
            position: absolute;
            right: 5%;
            z-index: 1;
            color: @second-color;
            
        }

        input {
            position: relative;
            width: 100%;
            border: none;
            border-radius: 20px;
            padding: 3%;
        }
    }

    
}