.container {
    margin-top: 5%;
    .grid-employees {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5%;
        align-items: center;
        margin-top: 5%;
        
    
    }
}

