@import url(../../../../../styles.less);

.container {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    background-color: #FFF;
    padding: 15px 10px;
    border-radius: 20px;

    .icon {
        img {
            width: 40px;
        }
    }

    .content {
        .value {
            color: @third-color;
        }
    }
}