/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap');

@first-color: #F4F5F5;
@second-color: #7868E6;
@third-color: #F48B29;
@font-color: #4E4B63;
@alert-color: #FF7F8E;

body {
    margin: 0;
    height: 100%;
    background-color: @first-color;
    font-family: 'Rajdhani', sans-serif;
}

button {
    cursor: pointer;
}

.active {
  color: @second-color;
}

@keyframes left-right {
    from {opacity: 0; transform: translateX(-200px)}
    to {opacity: 1; transform: translateX(0)}
  }
  
    @keyframes left-rightt {
    from { opacity: 0; transform: translateX(400px)}
    to {opacity: 1; transform: translateX(0)}
  }

  @keyframes bottom-up {
    from {opacity: 0; transform: translateY(100px)}
    to {opacity: 1; transform: translateX(0)}
  }
  @keyframes up-bottom {
    from {opacity: 0; transform: translateY(-200px)}
    to {opacity: 1; transform: translateX(0)}
  }
    
  @keyframes ascend {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes blink {
    0% { background-color: @third-color;}
    50% { background-color: @second-color;}
    100% { background-color: #f429bb;}
  }

  @keyframes font-blink {
    0% { color: @third-color;}
    50% { color: @second-color;}
    100% { color: #f429bb;}
  }

    