@import url(../../../../../styles.less);

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 15px;
    width: 700px;
    padding: 15px;
    animation-duration: 0.5s;
    animation-name: ascend;

    .content {
        display: flex;

        .left {
            padding: 5px;
            .name {
                font-weight: bold;
                font-size: 18px;
            }

            .payment {
                color: @second-color;
            }
        }

        .right {
            padding: 5px;

            .value {
                color: @third-color;
            }
        }
    }

    button {
        color: #FFF;
        background-color: @second-color;
        border: none;
        border-radius: 5px;
        padding: 5px;
    }
}